# TweetBook

Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.Development.json  appsettings.json
Tweetbook/Contract/v1/: ApiRoutes.cs
Tweetbook/Contract/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook/Contract/v1/Responses/: PostResponse.cs
Tweetbook/Controllers/v1/: PostsController.cs
Tweetbook/Data/Migrations/: 20220823211133_AddPosts.Designer.cs  20220823211133_AddPosts.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: Post.cs
Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  PostService.cs
